{
  "name": "Tallypad",
  "short_name": "Tallypad",
  "version": "0.3.0",
  "description": "Tallypad - Your app hub",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F141A",
  "theme_color": "#0F141A",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/app-icons/maskable_icon_x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/app-icons/maskable_icon_x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/app-icons/maskable_icon_x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
